
spring.application.name=Order
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderdb.c9qsrkdrweln.ap-south-1.rds.amazonaws.com:8000/orderdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

userServiceUrl=http://localhost:8100/api/
productServiceUrl=http://localhost:8300/api/products/
